{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "next lint --dir src .js,.jsx --fix",
    "prepare": "husky install",
    "prettier": "prettier **/* --write --ignore-unknown"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "eslint-config-recommended": "^4.1.0",
    "framer-motion": "^6",
    "next": "12.1.6",
    "next-pwa": "^5.5.2",
    "next-seo": "^5.4.0",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
